# Internship

BunkerGameBot/: .editorconfig  BunkerGameBot.sln
BunkerGameBot/BunkerGameBot/: BunkerGameBot.csproj  Constants.cs  DICoreInstaller.cs  Program.cs
BunkerGameBot/BunkerGameBot/DataLayer/DbContexts/: CoreDbContext.cs
BunkerGameBot/BunkerGameBot/DataLayer/Entities/: Characteristics.cs  Game.cs  Room.cs  Theme.cs  User.cs
BunkerGameBot/BunkerGameBot/DataLayer/Repositories/: CoreRepository.cs  IRepository.cs
BunkerGameBot/BunkerGameBot/DataLayer/Services/: Parser.cs
BunkerGameBot/BunkerGameBot/DataLayer/Services/RoomData/: Dangers.txt  Names.txt  Statuses.txt
BunkerGameBot/BunkerGameBot/DataLayer/Services/ThemeData/: BunkerNames.txt  Locations.txt  NamesDescriptions.txt  Resources.txt
BunkerGameBot/BunkerGameBot/DataLayer/Services/UserData/: Characteristics.txt
BunkerGameBot/BunkerGameBot/LogicLayer/: ErrorHandler.cs  UpdateHandler.cs
Problem1/: Problem1.sln
Problem1/Problem1/: Problem1.csproj  Program.cs
Problem10/: Problem10.sln
Problem10/Problem10/: PersonEat.cs  PersonRunAndWork.cs  PersonSleep.cs  Program.cs  StringExtentions.cs
Problem11/: Problem11.sln
Problem11/AdditionalProgram/: Program.cs
Problem11/GardenerModeling/: GardenerModeling.sln
Problem11/Problem11/: Program.cs
Problem12/: Problem12.sln
Problem12/LibraryReaders/: Library.cs  Program.cs  Reader.cs
Problem12/Problem12/: Locker.cs  Program.cs
Problem12/ProducerConsumer/: CommonData.cs  Consumer.cs  Producer.cs  Program.cs
Problem12/ReadersAndWriters/: Database.cs  Program.cs
Problem12/WeatherNotification/: Program.cs
Problem13/: Problem13.sln
Problem13/FourthTask/: Numbers.cs  Program.cs  Reciever.cs  Sender.cs
Problem13/Problem13/: Program.cs
Problem13/SecondTask/: Program.cs
Problem13/ThirdTask/: Program.cs
Problem14/: Problem14.sln
Problem14/Problem14/: Program.cs
Problem15/: Problem15.sln
Problem15/Problem15/: Program.cs
Problem16/: Problem16.sln
Problem16/Problem16/: DbContext.cs  Problem16.csproj  Program.cs
Problem17/: Problem17.sln
Problem18/: Problem18.sln
Problem18/Problem18/: Problem18.csproj  Program.cs
Problem18/Problem18/Domain/: Worker.cs
Problem19/: Problem19.sln
Problem2/: Account.cs  Calculator.cs  Person.cs  Program.cs  State.cs  User.cs
Problem23/: Problem23.sln
Problem24/: Problem24.sln
Problem3/: Complex.cs  MathLib.cs  Program.cs
Problem4/: Problem4.sln
Problem5/: Problem5.sln
Problem6/: Problem6.sln
Problem8/: Problem8.sln
Problem9/: Problem9.sln
(+63 files in other folders)
